<TeXmacs|2.1.4>

<style|book>

<\body>
  <include|entropy.tm>

  <include|master.tm>

  <include|langevin.tm>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|entropy.tm>>
    <associate|auto-10|<tuple|2.4|7|master.tm>>
    <associate|auto-11|<tuple|2.5|8|master.tm>>
    <associate|auto-12|<tuple|2.6|9|master.tm>>
    <associate|auto-13|<tuple|2.7|12|master.tm>>
    <associate|auto-14|<tuple|2.8|13|master.tm>>
    <associate|auto-15|<tuple|3|14|langevin.tm>>
    <associate|auto-16|<tuple|3.1|14|langevin.tm>>
    <associate|auto-17|<tuple|3.2|14|langevin.tm>>
    <associate|auto-18|<tuple|3.3|15|langevin.tm>>
    <associate|auto-19|<tuple|3.4|16|langevin.tm>>
    <associate|auto-2|<tuple|1.1|1|entropy.tm>>
    <associate|auto-20|<tuple|3.5|17|langevin.tm>>
    <associate|auto-21|<tuple|3.6|19|langevin.tm>>
    <associate|auto-22|<tuple|3.7|19|langevin.tm>>
    <associate|auto-23|<tuple|3.8|20|langevin.tm>>
    <associate|auto-3|<tuple|1.2|1|entropy.tm>>
    <associate|auto-4|<tuple|1.3|2|entropy.tm>>
    <associate|auto-5|<tuple|1.4|2|entropy.tm>>
    <associate|auto-6|<tuple|2|3|master.tm>>
    <associate|auto-7|<tuple|2.1|3|master.tm>>
    <associate|auto-8|<tuple|2.2|3|master.tm>>
    <associate|auto-9|<tuple|2.3|5|master.tm>>
    <associate|equation:Detailed Balance|<tuple|8|7|master.tm>>
    <associate|equation:Detailed Balance for transition
    density|<tuple|9|7|master.tm>>
    <associate|equation:Fokker-Planck equation|<tuple|22|19|langevin.tm>>
    <associate|equation:Langevin transition rate|<tuple|21|18|langevin.tm>>
    <associate|equation:circle|<tuple|15|13|master.tm>>
    <associate|equation:define stationary density
    function|<tuple|14|13|master.tm>>
    <associate|equation:detailed balance condition for
    Langevin|<tuple|24|20|langevin.tm>>
    <associate|equation:discrete time master equation|<tuple|5|4|master.tm>>
    <associate|equation:discrete time master equation
    v0|<tuple|2|4|master.tm>>
    <associate|equation:equation:metropolis-hastings|<tuple|12|12|master.tm>>
    <associate|equation:km correlation|<tuple|16|15|langevin.tm>>
    <associate|equation:km expansion|<tuple|17|15|langevin.tm>>
    <associate|equation:langevin process|<tuple|20|17|langevin.tm>>
    <associate|equation:langevin process v0|<tuple|19|17|langevin.tm>>
    <associate|equation:master equation|<tuple|4|4|master.tm>>
    <associate|equation:master equation v0|<tuple|3|4|master.tm>>
    <associate|equation:metropolis-hastings origin|<tuple|13|12|master.tm>>
    <associate|equation:relative entropy derivative|<tuple|11|8|master.tm>>
    <associate|equation:stationary Fokker-Planck
    equation|<tuple|23|19|langevin.tm>>
    <associate|equation:transition density
    normalization|<tuple|1|4|master.tm>>
    <associate|equation:transition rate determines transition
    density|<tuple|6|6|master.tm>>
    <associate|equation:transition rate determines transition density
    v2|<tuple|7|6|master.tm>>
    <associate|equation:wiener process|<tuple|18|16|langevin.tm>>
    <associate|footnote-1|<tuple|1|1|entropy.tm>>
    <associate|footnote-10|<tuple|10|17|langevin.tm>>
    <associate|footnote-11|<tuple|11|18|langevin.tm>>
    <associate|footnote-12|<tuple|12|19|langevin.tm>>
    <associate|footnote-2|<tuple|2|1|entropy.tm>>
    <associate|footnote-3|<tuple|3|1|entropy.tm>>
    <associate|footnote-4|<tuple|4|1|entropy.tm>>
    <associate|footnote-5|<tuple|5|6|master.tm>>
    <associate|footnote-6|<tuple|6|8|master.tm>>
    <associate|footnote-7|<tuple|7|9|master.tm>>
    <associate|footnote-8|<tuple|8|10|master.tm>>
    <associate|footnote-9|<tuple|9|11|master.tm>>
    <associate|footnr-1|<tuple|1|1|entropy.tm>>
    <associate|footnr-10|<tuple|10|17|langevin.tm>>
    <associate|footnr-11|<tuple|11|18|langevin.tm>>
    <associate|footnr-12|<tuple|12|19|langevin.tm>>
    <associate|footnr-2|<tuple|2|1|entropy.tm>>
    <associate|footnr-3|<tuple|3|1|entropy.tm>>
    <associate|footnr-4|<tuple|4|1|entropy.tm>>
    <associate|footnr-5|<tuple|5|6|master.tm>>
    <associate|footnr-6|<tuple|6|8|master.tm>>
    <associate|footnr-7|<tuple|7|9|master.tm>>
    <associate|footnr-8|<tuple|8|10|master.tm>>
    <associate|footnr-9|<tuple|9|11|master.tm>>
    <associate|part:entropy.tm|<tuple|?|1>>
    <associate|part:langevin.tm|<tuple|15|14>>
    <associate|part:master.tm|<tuple|1.4|3>>
    <associate|section: A Brief Review of
    Probability|<tuple|1.1|1|entropy.tm>>
    <associate|section: Detailed Balance Condition and Connectivity
    Monotonically Reduce Relative Entropy|<tuple|2.5|8|master.tm>>
    <associate|section: Detailed Balance Condition of Langevin Process Lacks
    Source-Free Degree of Freedom|<tuple|3.8|20|langevin.tm>>
    <associate|section: Detailed Balance Provides Stationary
    Distribution|<tuple|2.4|7|master.tm>>
    <associate|section: Example: Metropolis-Hastings
    Algorithm|<tuple|2.7|12|master.tm>>
    <associate|section: From Brownian Motion to Central Limit
    Theorem|<tuple|3.3|15|langevin.tm>>
    <associate|section: Kramers-Moyal Expansion and Langevin
    Process|<tuple|3|14|langevin.tm>>
    <associate|section: Langevin Process Arises in the Difference of
    Scales|<tuple|3.4|16|langevin.tm>>
    <associate|section: Master Equation Describes the Evolution of Markov
    Process|<tuple|2.2|3|master.tm>>
    <associate|section: Master Equation, Detailed Balance, and Relative
    Entropy|<tuple|2|3|master.tm>>
    <associate|section: Monte-Carlo Simulation and Guarantee of
    Relaxation|<tuple|2.6|9|master.tm>>
    <associate|section: Relative Entropy|<tuple|1|1|entropy.tm>>
    <associate|section: Shannon Entropy Fails for Continuous Random
    Variable|<tuple|1.3|2|entropy.tm>>
    <associate|section: Spatial Expansion of Master Equation Gives
    Kramers-Moyal Expansion|<tuple|3.2|14|langevin.tm>>
    <associate|section: Transition Rate Determines Transition
    Density|<tuple|2.3|5|master.tm>>
    <associate|section: Transition Rate of Langevin Process Is a Generalized
    Function|<tuple|3.5|17|langevin.tm>>
    <associate|theorem: relaxation|<tuple|1|9|master.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|parts>
      <tuple|entropy.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|master.tm|chapter-nr|0|section-nr|1|subsection-nr|4>

      <tuple|langevin.tm|chapter-nr|0|section-nr|2|subsection-nr|8>
    </associate>
    <\associate|toc>
      1<space|2spc>Relative Entropy <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>

      <with|par-left|<quote|1tab>|1.1<space|2spc>A Brief Review of
      Probability <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Shannon Entropy Is Plausible
      for Discrete Random Variable <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>Shannon Entropy Fails for
      Continuous Random Variable <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>Relative Entropy is the
      Unique Solution to the Conditions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      2<space|2spc>Master Equation, Detailed Balance, and Relative Entropy
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Conventions in This Section
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Master Equation Describes
      the Evolution of Markov Process <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>Transition Rate Determines
      Transition Density <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>Detailed Balance Provides
      Stationary Distribution <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|2.5<space|2spc>Detailed Balance Condition
      and Connectivity Monotonically Reduce Relative Entropy
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|2.6<space|2spc>Monte-Carlo Simulation and
      Guarantee of Relaxation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|2.7<space|2spc>Example: Metropolis-Hastings
      Algorithm <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|2.8<space|2spc>* Existence of Stationary
      Density Function <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      3<space|2spc>Kramers-Moyal Expansion and Langevin Process
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Conventions in This Section
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>Spatial Expansion of Master
      Equation Gives Kramers-Moyal Expansion
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>From Brownian Motion to
      Central Limit Theorem <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|1tab>|3.4<space|2spc>Langevin Process Arises in
      the Difference of Scales <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|3.5<space|2spc>Transition Rate of Langevin
      Process Is a Generalized Function <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|1tab>|3.6<space|2spc>Master Equation of Langevin
      Process Is Fokker-Planck Equation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|3.7<space|2spc>Stationary Solution of
      Langevin Process Has Source-Free Degree of Freedom
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|3.8<space|2spc>Detailed Balance Condition
      of Langevin Process Lacks Source-Free Degree of Freedom
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>
    </associate>
  </collection>
</auxiliary>