<TeXmacs|2.1.4>

<style|generic>

<\body>
  <section|How Far Will Information Propagate in Langevin
  Process?><label|section: How Far Will Information Propagate in Langevin
  Process?>

  Now in a try autumn day, you stand on the open ground, looking at a
  starling flock flying under the blue sky. Suddenly, an eagle dives into the
  flock. Some bird in the flock first notices the danger, trying to avoid by
  turning direction. Other birds in the neighbor notice the behavior, may
  follow it too, even though they have not seen the diving eagle yet. Then
  from neighbors to neighbors, the danger signal may soon spread in the
  flock. The fact will not be so because each bird has some degree of
  randomness (or free will). Because the random movement itself is another
  signal (or noise) to propagate in the flock, it pollutes the danger signal.
  This randomness, however, is essential for a flock to survive. It assigns
  flexibility to the flock so that eagles cannot predict the direction it
  moves. In reality, the connection between the neighbors and the randomness
  of each individual are properly balanced, so that the flock has sufficient
  flexibility and a danger signal can propagate far enough within the flock.

  This phenomenon appears everywhere in Nature: a group of individuals (such
  as a starling flock or an ant colony) behaves like an \Pintelligent\Q
  agent, because of the elaborate balance between determinacy and randomness.
  It can be regarded as a Langevin process. In addition, since each
  individual in the group is identical (this is true for birds, but not
  precise for ants), it is plausible to assume that the covariance is
  constant. So, we can describe such groups using action
  <reference|equation:langevin action constant covariance>. Precisely, each
  individual is characterized by a component (or several components) in
  <math|\<bbb-R\><rsup|d>>. The interaction (characterized by the
  <math|f<around*|(|x|)>> in action <reference|equation:langevin action
  constant covariance>) is sparse, namely one component can interact with a
  small number of other components.

  We wonder how far will information propagate in such a Langevin process.
  First of all, we have to clarify what is the information and how to
  characterize the distance it can propagate. If we deliberately perturb a
  component, regarding as a signal, then the signal spreads out because of
  the sparse interaction. Without losing generality, at time <math|t=0>, we
  set the initial density function as <math|p<around*|(|x,0|)>=\<delta\><around*|(|x-x<rsub|0>|)>>.
  Then, at time <math|t>, the density function is

  <\equation*>
    p<around*|(|x<rsub|t>,t|)>=<big|int><rsub|\<bbb-R\><rsup|d>>\<mathd\>x
    q<rsub|t><around*|(|x<rsub|t>\|x<rsub|0>|)>\<delta\><around*|(|x-x<rsub|0>|)>=q<rsub|t><around*|(|x<rsub|t>\|x<rsub|0>|)>.
  </equation*>

  If we perturb the <math|\<alpha\>> component of <math|x<rsub|0>>, then
  change of the component <math|x<rsub|t><rsup|\<beta\>>> is given by

  <\equation*>
    <frac|\<partial\>|\<partial\>x<rsub|0><rsup|\<alpha\>>><big|int><rsub|\<bbb-R\><rsup|d>>\<mathd\>x
    q<around*|(|x<rsub|t>\|x<rsub|0>|)> x<rsub|t><rsup|\<beta\>>=-<big|int><rsub|\<bbb-R\><rsup|d>>\<mathd\>x
    q<around*|(|x<rsub|t>\|x<rsub|0>|)> <frac|\<partial\>S|\<partial\>x<rsub|0><rsup|\<alpha\>>><around*|(|x<rsub|t>,x<rsub|0>|)>
    x<rsub|t><rsup|\<beta\>>.
  </equation*>

  \;

  The simplest situation is Wiener process where components are independent
  with each other. Even though interaction is absent, the randomness of a
  component can pollute the signal generated by itself. To see this, recall
  that Wiener process has a Gaussian transition density (equation
  <reference|equation:wiener process>), re-stated as

  <\equation*>
    q<rsub|t><around*|(|x\|y|)>=<big|prod><rsub|\<alpha\>=1><rsup|d><frac|1|<sqrt|2\<mathpi\>t>>exp<around*|(|-<frac|1|2t><around*|(|x<rsup|\<alpha\>>-y<rsup|\<alpha\>>|)><rsup|2>|)>.
  </equation*>

  It shows that each component correlates to its future by a variance
  decaying as <math|1/t>. This hints us to consider the correlation between
  <math|X<rsup|\<alpha\>><rsub|i>> to <math|X<rsub|j><rsup|\<beta\>>> in a
  \Pmovie\Q (the movie simile was mentioned in section <reference|section:
  Least-Action Principle of Distribution Has No Redundancy>), where
  <math|\<alpha\>> and <math|\<beta\>> label components and <math|i> and
  <math|j> denote frames. Namely, using the notation in section
  <reference|section: Langevin Process with Constant Covariance Has a Path
  Integral on Alphabet>, we shall calculate the Pearson's correlation
  coefficient

  <\equation*>
    Pear<around*|(|X<rsup|\<alpha\>><rsub|i>,X<rsup|\<beta\>><rsub|j>|)>\<assign\><frac|Cov<around*|(|X<rsup|\<alpha\>><rsub|i>,X<rsup|\<beta\>><rsub|j>|)>|<sqrt|Var<around*|(|X<rsub|i><rsup|\<alpha\>>|)>
    Var<around*|(|X<rsub|j><rsup|\<beta\>>|)>>>
  </equation*>

  out of the moments

  <\equation*>
    \<bbb-E\><around*|[|X<rsub|i<rsub|1>><rsup|\<alpha\><rsub|1>>\<cdots\>X<rsub|i<rsub|n>><rsup|\<alpha\><rsub|n>>|]>=<big|int>D<around*|(|x|)>
    exp<around*|(|-S<around*|(|x|)>|)> <around*|(|x<rsub|i<rsub|1>><rsup|\<alpha\><rsub|1>>\<cdots\>x<rsub|i<rsub|n>><rsup|\<alpha\><rsub|n>>|)>,
  </equation*>

  to see how the correlation between <math|X<rsup|\<alpha\>><rsub|i>> and
  <math|X<rsup|\<beta\>><rsub|j>> varies with both the subscripts and the
  superscripts.

  \ Interestingly, a group of Italian physicists have studied the
  correlations in starling flocks in 2010.<\footnote>
    <with|font-shape|italic|Scale-free correlations in starling flocks> by
    Andrea Cavagna and others, 2010. DOI:
    <hlink|10.1073/pnas.1005766107|https://www.pnas.org/doi/full/10.1073/pnas.1005766107>
  </footnote> They was first fascinated by the ever-changing shape of
  starling flocks flying above the Roma railway station. Driven by curiosity,
  they equipped with high precision recorder to take videos for the flocks,
  and wrote a computer program to automatically recognize each bird in the
  flock, tracing their position in each frame. They analyzed the data of
  velocity fluctuation (velocity of each bird subtracting the mean velocity
  of flock) and found that starling flocks are scale-free. That is, the
  velocity fluctuations of any two birds in the same flock are correlated, no
  matter how large the flock is.

  An alternative strategy is to calculate the so called effective action.
  Precisely, we can marginalize the frames between
  <math|X<rsub|i><rsup|\<alpha\>>> and <math|X<rsub|j><rsup|\<beta\>>> in the
  path integral. That is, the frames labeled by subscripts
  <math|<around*|{|i+1,\<ldots\>,j-1|}>>, assuming <math|i\<less\>j>. This
  results in an \Peffective\Q action differs from action
  <reference|equation:langevin action constant covariance>. Temporally we
  suppose it to be<math|> (ordered by the powers of <math|\<Delta\>t>)

  <\equation*>
    S<rsub|eff><around*|(|x|)>=<big|sum><rsub|l><big|sum><rsub|\<alpha\>=1><rsup|d><around*|[|<frac|<around*|(|x<rsup|\<alpha\>><rsub|l+1>-x<rsup|\<alpha\>><rsub|l>|)><rsup|2>|2\<Delta\>t>+\<varphi\><rsup|\<alpha\>><around*|(|x<rsub|l+1>,x<rsub|l>|)>+\<xi\><rsup|\<alpha\>><around*|(|x<rsub|l+1>,x<rsub|l>|)>\<Delta\>t+\<omicron\><around*|(|\<Delta\>t|)>|]>,
  </equation*>

  where <math|l> skips the marginalized indices
  <math|<around*|{|i+1,\<ldots\>,j-1|}>>. Herein, <math|\<varphi\>> and
  <math|\<xi\>> are the effective substitutions to the <math|f> in the
  original action <reference|equation:langevin action constant covariance>.
  For example, the Jacobian <math|\<partial\><rsub|\<alpha\>>\<varphi\><rsup|\<beta\>><around*|(|x<rsub|i>|)>>
  characterizes the <em|direct> influence from
  <math|X<rsub|i><rsup|\<alpha\>>> to <math|X<rsub|j><rsup|\<beta\>>> (that
  is, the transition from <math|x<rsup|\<beta\>><rsub|i>> to
  <math|x<rsub|j><rsup|\<beta\>>> depends on
  <math|x<rsub|i><rsup|\<alpha\>>>), manifesting the amount of information
  that can propagate from the component <math|\<alpha\>> at the earlier frame
  <math|i> to the component <math|\<beta\>> at the later frame <math|j>.

  In the next several sections, we are to calculate the effective action
  <math|S<rsub|eff>> explicitly, using a technique called renormalization
  group transformation.

  <section|Effective Action and Renormalization Group
  Transformation><label|section: Effective Action and Renormalization Group
  Transformation>

  Renormalization group transformation was first proposed by Murray Gell-Mann
  and Francis Low in 1954, applied to quantum field theory of fundamental
  particles. Following this research, Kenneth Wilson, who was a PhD student
  of Gell-Mann, started his malathion in 1961. He published his first paper
  on renormalization group transformation eight years later, in 1969. This
  technique was then further developed and applied to many areas in and even
  out of physics, such as biology, society, and finance.

  To show how it works, we start with an action that is generalized from
  action <reference|equation:langevin action constant covariance>, as

  <\equation>
    S<around*|(|x|)>=<big|sum><rsub|i=-\<infty\>><rsup|+\<infty\>><big|sum><rsub|\<alpha\>=1><rsup|d><around*|[|<frac|<around*|(|x<rsup|\<alpha\>><rsub|i+1>-x<rsup|\<alpha\>><rsub|i>|)><rsup|2>|2\<Delta\>t>+\<varphi\><rsup|\<alpha\>><around*|(|x<rsub|i+1>,x<rsub|i>|)>+\<xi\><rsup|\<alpha\>><around*|(|x<rsub|i+1>,x<rsub|i>|)>\<Delta\>t+\<omicron\><around*|(|\<Delta\>t|)>|]>,<label|equation:rg
    action>
  </equation>

  where <math|\<varphi\>,\<xi\>:\<bbb-R\><rsup|d>\<rightarrow\>\<bbb-R\><rsup|d>>
  and the residue <math|\<omicron\><around*|(|\<Delta\>t|)>> is smooth on
  <math|x>. Comparing with action <reference|equation:langevin action
  constant covariance>, we find <math|\<varphi\><around*|(|x,y|)>=-<around*|(|x-y|)>f<around*|(|y|)>>,
  and <math|\<xi\><around*|(|x,y|)>=f<rsup|2><around*|(|y|)>/2>. There are
  another two differences between them. Here, we do not fix boundary (namely,
  the fixed boundary <math|x<rsub|N>> in action <reference|equation:langevin
  action constant covariance>, resulted from master equation
  <reference|equation:path integral master equation>), and let the index
  <math|i> run from <math|-\<infty\>> to <math|+\<infty\>> rather than from
  <math|0> to <math|N>. As we will see later in this section, this
  generalization is crucial for deriving renormalization group
  transformation. To fixed the boundary and limit the index range, all we
  need to do is inserting two Dirac's delta functions into the path integral
  as

  <\equation*>
    <big|int>D<around*|(|x|)> exp<around*|(|-S<around*|(|x|)>|)>
    \<delta\><around*|(|x<rsub|0>-y|)> \<delta\><around*|(|x<rsub|N>-z|)>.
  </equation*>

  It fixes <math|X<rsub|0>> to <math|y> and <math|X<rsub|N>> to <math|z>, and
  separates the index range into three <em|independent> parts: from
  <math|-\<infty\>> to <math|0>, from <math|0> to <math|N>, and from <math|N>
  to <math|+\<infty\>>. We simply pick up the second part for our interest.
  Since <math|\<varphi\>> and <math|\<xi\>> can be arbitrary, <em|<math|S> is
  not an action of Langevin process.>

  Renormalization group technique bases on the fact that there are as many
  even numbers as integers. This is a famous result that was first claimed by
  George Cantor. For our purpose, we marginalize all the variable
  <math|x<rsub|i>> in <math|q<around*|(|x|)>> where <math|i> is odd. Namely,
  we are to compute the <strong|effective action> <math|S<rprime|'>> defined
  by

  <\equation>
    S<rprime|'><around*|(|x|)>\<assign\>-ln<around*|[|<big|prod><rsub|i\<in\>\<bbb-Z\>><big|int><rsub|\<bbb-R\><rsup|d>>\<mathd\>x<rsub|2i+1>
    exp<around*|(|-S<around*|(|x|)>|)>|]>,<label|equation:rg integral>
  </equation>

  where <math|S<rprime|'><around*|(|\<ldots\>,x<rsub|-4>,x<rsub|-2>,x<rsub|0>,x<rsub|2>,x<rsub|4>,\<ldots\>|)>>
  contains only the variables with even index. Because of Cantor's discovery,
  <math|S<rprime|'>> has the same number of arguments as <math|S>.

  In addition, we are to show that, by a proper re-scaling of <math|x>,
  <math|S<rprime|'>> turns to be the same form as action
  <reference|equation:rg action>. But in <math|S<rprime|'>>, the functions in
  the positions of <math|\<varphi\>> and <math|\<xi\>>, denoted by
  <math|\<varphi\><rprime|'>> and <math|\<xi\><rprime|'>>, differ from
  <math|\<varphi\>> and <math|\<xi\>> respectively, although <em|the leading
  term is kept invariant>. Physicists usually regard the changes
  <math|\<varphi\>\<rightarrow\>\<varphi\><rprime|'>> and
  <math|\<xi\>\<rightarrow\>\<xi\><rprime|'>> as a shift (or transform) in a
  \Pparameter space\Q (imagine that <math|\<varphi\>> and <math|\<xi\>> are
  parameterized functions, and <math|\<varphi\><rprime|'>> differs from
  <math|\<varphi\>> in its parameter, so does <math|\<xi\><rprime|'>>). This
  process is called <strong|renormalization group transformation>.

  Why does renormalization group transformation help investigate long range
  propagation of information? For example, consider the situation where
  <math|f<rsup|\<alpha\>><around*|(|x|)>> (thus,
  <math|\<varphi\><rsup|\<alpha\>>> and <math|\<xi\><rsup|\<alpha\>>>) is
  independent of <math|x<rsup|\<gamma\>>>, so that <math|X<rsup|\<alpha\>>>
  cannot affect <math|X<rsup|\<gamma\>>> directly. But if there exists a
  component <math|X<rsup|\<beta\>>> which interacts with both
  <math|X<rsup|\<alpha\>>> and <math|X<rsup|\<gamma\>>>, then
  <math|X<rsup|\<beta\>>> as a medium propagates information from
  <math|X<rsup|\<alpha\>>> to <math|X<rsup|\<gamma\>>>. When
  <math|X<rsub|2i+1>> is marginalized, the original indirect path
  <math|X<rsub|2i><rsup|\<alpha\>>\<rightarrow\>X<rsub|2i+1><rsup|\<beta\>>\<rightarrow\>X<rsup|\<gamma\>><rsub|2i+2>>
  is merged to be direct <math|X<rsub|2i><rsup|\<alpha\>>\<rightarrow\>X<rsup|\<gamma\>><rsub|2i+2>>.
  So, we can manifestly find the long range interaction (or propagation)
  between components emerges from replicating renormalization group
  transformation.

  <subsection|A Preliminary Situation><label|section: Renormalization Group
  in Preliminary Situation>

  We are to show how to perform the integration <reference|equation:rg
  integral> for any <math|i>. But in this section, we first investigate a
  simple situation. Let the <math|f> in action <reference|equation:langevin
  action constant covariance> be constant. It indicates that
  <math|\<varphi\><around*|(|x<rsub|i+1>,x<rsub|i>|)>=-<around*|(|x<rsub|i+1>-x<rsub|i>|)>f>,
  and that <math|\<xi\>=f<rsup|2>/2> is constant too. As in the case of
  Wiener process discussed in section <reference|section: How Far Will
  Information Propagate in Langevin Process?>, components are independent
  with each other in this situation. Although, it has several benefits.
  Considering a simple situation helps us get familiar with the calculation,
  which might be very complex. Secondly, its result provides some insights to
  the essence. It also helps check the result of the full calculation.

  The <math|x<rsub|2i+1>> appears in action <reference|equation:rg action> in
  terms with subscripts <math|2i+1> and <math|2i>. So, we are to integrate
  <math|<big|int>\<mathd\>x<rsub|2i+1>exp<around*|(|-<big|sum><rsub|\<alpha\>>J<rsup|\<alpha\>>|)>>
  where

  <\equation*>
    J<rsup|\<alpha\>>\<assign\><frac|<around*|(|x<rsup|\<alpha\>><rsub|2i+1>-x<rsup|\<alpha\>><rsub|2i>|)><rsup|2>|2\<Delta\>t>+<frac|<around*|(|x<rsup|\<alpha\>><rsub|2i+2>-x<rsup|\<alpha\>><rsub|2i+1>|)><rsup|2>|2\<Delta\>t>+<around*|(|x<rsup|\<alpha\>><rsub|2i+2>-x<rsup|\<alpha\>><rsub|2i>|)>f<rsup|\<alpha\>>+<around*|(|f<rsup|\<alpha\>>|)><rsup|2>\<Delta\>t+\<omicron\><around*|(|\<Delta\>t|)>.
  </equation*>

  We first notice the algebraic identity

  <\equation*>
    <frac|<around*|(|x<rsup|\<alpha\>><rsub|2i+1>-x<rsup|\<alpha\>><rsub|2i>|)><rsup|2>|2\<Delta\>t>+<frac|<around*|(|x<rsup|\<alpha\>><rsub|2i+2>-x<rsup|\<alpha\>><rsub|2i+1>|)><rsup|2>|2\<Delta\>t>=<frac|<around*|(|
    x<rsup|\<alpha\>><rsub|2i+2>-x<rsup|\<alpha\>><rsub|2i>|)><rsup|2>|4\<Delta\>t>+<frac|1|\<Delta\>t><around*|[|x<rsup|\<alpha\>><rsub|2i+1>-<frac|x<rsup|\<alpha\>><rsub|2i>+
    x<rsup|\<alpha\>><rsub|2i+2>|2>|]><rsup|2>.
  </equation*>

  Remark that the first term on the right hand side looks like that in action
  <reference|equation:rg action>, except for an <math|1/2> factor. Then, by
  defining <math|y\<assign\>x<rsub|2i+1>-<around*|(|x<rsub|2i+2>+
  x<rsub|2i>|)>/2>, the integral becomes

  <\equation*>
    exp<around*|(|-<big|sum><rsub|\<alpha\>=1><rsup|d><around*|[|<frac|<around*|(|
    x<rsup|\<alpha\>><rsub|2i+2>-x<rsup|\<alpha\>><rsub|2i>|)><rsup|2>|4\<Delta\>t>+<around*|(|x<rsup|\<alpha\>><rsub|2i+2>-x<rsup|\<alpha\>><rsub|2i>|)>f<rsup|\<alpha\>>+<around*|(|f<rsup|\<alpha\>>|)><rsup|2>\<Delta\>t|]>|)><big|int><rsub|\<bbb-R\><rsup|d>>\<mathd\>y
    <big|prod><rsub|\<alpha\>=1><rsup|d>exp<around*|(|-<frac|<around*|(|y<rsup|\<alpha\>>|)><rsup|2>|\<Delta\>t>+\<omicron\><around*|(|\<Delta\>t|)>|)>.
  </equation*>

  The integral of <math|y> has Taylor expansion

  <\equation*>
    <big|int><rsub|\<bbb-R\><rsup|d>>\<mathd\>y
    <big|prod><rsub|\<alpha\>=1><rsup|d>exp<around*|(|-<frac|<around*|(|y<rsup|\<alpha\>>|)><rsup|2>|\<Delta\>t>|)>+<big|int><rsub|\<bbb-R\><rsup|d>>\<mathd\>y
    <big|prod><rsub|\<alpha\>=1><rsup|d>exp<around*|(|-<frac|<around*|(|y<rsup|\<alpha\>>|)><rsup|2>|\<Delta\>t>|)>
    \<omicron\><around*|(|\<Delta\>t|)>.
  </equation*>

  The first term is a constant. For the second term, we can view
  <math|\<omicron\><around*|(|\<Delta\>t|)>> as a function
  <math|\<rho\><rsub|\<Delta\>t><around*|(|y|)>>. Since
  <math|\<rho\><rsub|\<Delta\>t>> is smooth, we can Taylor expand it at
  <math|y=0>, as

  <\equation*>
    <big|int><rsub|\<bbb-R\><rsup|d>>\<mathd\>y
    <big|prod><rsub|\<alpha\>=1><rsup|d>exp<around*|(|-<frac|<around*|(|y<rsup|\<alpha\>>|)><rsup|2>|\<Delta\>t>|)>
    \<rho\><rsub|\<Delta\>t><around*|(|0|)>+<big|int><rsub|\<bbb-R\><rsup|d>>\<mathd\>y
    <big|prod><rsub|\<alpha\>=1><rsup|d>exp<around*|(|-<frac|<around*|(|y<rsup|\<alpha\>>|)><rsup|2>|\<Delta\>t>|)>
    \<partial\><rsub|\<beta\>>\<rho\><rsub|\<Delta\>t><around*|(|0|)>y<rsup|\<beta\>>+\<cdots\>.
  </equation*>

  This is a series of moments of normal distribution with zero mean and
  variance <math|<sqrt|\<Delta\>t/2>> (up to a normalization factor
  <math|<around*|(|\<mathpi\> \<Delta\>t|)><rsup|d/2>>). The higher the order
  of moment it is, the more <math|<sqrt|\<Delta\>t>> factors it contains. So,
  the series converges to the same order of
  <math|\<rho\><rsub|\<Delta\>t><around*|(|0|)>>, which is
  <math|\<omicron\><around*|(|\<Delta\>t|)>>. So, the integral results in a
  constant plus an <math|\<omicron\><around*|(|\<Delta\>t|)>>, or
  <math|exp<around*|(|const+\<omicron\><around*|(|\<Delta\>t|)>|)>>. Hence,
  up to a constant, we find

  <\equation*>
    -ln<around*|[|<big|int><rsub|\<bbb-R\><rsup|d>>\<mathd\>x<rsub|2i+1>exp<around*|(|-<big|sum><rsub|\<alpha\>=1><rsup|d>J<rsup|\<alpha\>>|)>|]>=<big|sum><rsub|\<alpha\>=1><rsup|d><around*|[|<frac|<around*|(|
    x<rsup|\<alpha\>><rsub|2i+2>-x<rsup|\<alpha\>><rsub|2i>|)><rsup|2>|4\<Delta\>t>+<around*|(|x<rsup|\<alpha\>><rsub|2i+2>-x<rsup|\<alpha\>><rsub|2i>|)>f<rsup|\<alpha\>>+<around*|(|f<rsup|\<alpha\>>|)><rsup|2>\<Delta\>t+\<omicron\><around*|(|\<Delta\>t|)>|]>.
  </equation*>

  Plugging back to equation <reference|equation:rg integral>, we arrive at

  <\equation*>
    S<rprime|'><around*|(|x|)>=<big|sum><rsub|i=-\<infty\>><rsup|+\<infty\>><big|sum><rsub|\<alpha\>=1><rsup|d><around*|[|<frac|<around*|(|
    x<rsup|\<alpha\>><rsub|2i+2>-x<rsup|\<alpha\>><rsub|2i>|)><rsup|2>|4\<Delta\>t>+<around*|(|x<rsup|\<alpha\>><rsub|2i+2>-x<rsup|\<alpha\>><rsub|2i>|)>f<rsup|\<alpha\>>+<around*|(|f<rsup|\<alpha\>>|)><rsup|2>\<Delta\>t+\<omicron\><around*|(|\<Delta\>t|)>|]>.
  </equation*>

  To match the form of action <reference|equation:rg action>, we have to
  define <math|x<rprime|'><rsub|i>\<assign\>x<rsub|2i>/<sqrt|2>> and
  <math|f<rprime|'>\<assign\><sqrt|2>f>. Then, it becomes

  <\equation*>
    S<rprime|'><around*|(|x<rprime|'>|)>=<big|sum><rsub|i=-\<infty\>><rsup|+\<infty\>><big|sum><rsub|\<alpha\>=1><rsup|d><around*|[|<frac|<around*|(|x<rprime|'><rsup|\<alpha\>><rsub|i+1>-
    x<rprime|'><rsup|\<alpha\>><rsub|i>|)><rsup|2>|2\<Delta\>t>+<around*|(|x<rprime|'><rsup|\<alpha\>><rsub|i+1>-
    x<rprime|'><rsup|\<alpha\>><rsub|i>|)>f<rprime|'><rsup|\<alpha\>>+<around*|(|f<rprime|'><rsup|\<alpha\>>|)><rsup|2>\<Delta\>t+\<omicron\><around*|(|\<Delta\>t|)>|]>,
  </equation*>

  which is exactly the same form as action <reference|equation:rg action>.

  What does this result indicates. Integrating over odd frames is \Pzooming
  out\Q along the temporal dimension, <math|i\<rightarrow\>i/2>. To recover
  the original action, we have to \Pzoom out\Q along spatial dimension,
  <math|x\<rightarrow\>x/<sqrt|2>>. Interestingly, there is an extra square
  root for spatial dimension.<\footnote>
    In fact, this is a natural result of central limit theorem, or the so
    called \Psquare root rule\Q, which is the theoretical base of Monte-Carlo
    simulation.
  </footnote> Accordingly, <math|f> is rescaled by an increment
  <math|f\<rightarrow\><sqrt|2>f>.

  The <math|f> plays the role of \Pvelocity\Q. Precisely, since we have
  rescaled the temporal dimension by factor <math|1/2>, velocity should be
  rescaled by a factor <math|2> (because velocity is inversely proportional
  to time). Then, if we also rescaled the spatial dimension by the same
  factor <math|1/2>, then velocity should be further rescaled by factor
  <math|1/2> (because velocity is proportional to distance). But, the fact is
  that spatial dimension is rescaled by factor <math|1/<sqrt|2>>. Thus, the
  total rescaling for velocity is <math|2/<sqrt|2>=<sqrt|2>>, instead of
  <math|2/2=1>. Speed becomes faster because of the different rescaling
  factors for temporal and spatial dimensions.

  <subsection|The Full Calculation><label|section: Renormalization Group in
  Full Calculation>

  After calculating the preliminary situation in section <reference|section:
  Renormalization Group in Preliminary Situation>, we turn to the full
  calculation of the effective action <math|S<rprime|'>>. We are to integrate
  <math|<big|int>\<mathd\>x<rsub|2i+1> exp<around*|(|-<big|sum><rsub|\<alpha\>>J<rsup|\<alpha\>>|)>>
  with

  <\align>
    <tformat|<table|<row|<cell|J<rsup|\<alpha\>>\<assign\>>|<cell|<frac|<around*|(|x<rsub|2i+2>-x<rsub|2i>|)><rsup|2>|4\<Delta\>t>+<frac|1|\<Delta\>t><around*|[|x<rsup|\<alpha\>><rsub|2i+1>-<frac|x<rsub|2i+2>+x<rsub|2i>|2>|]><rsup|2>>>|<row|<cell|>|<cell|+\<varphi\><rsup|\<alpha\>><around*|(|x<rsub|2i+2>,x<rsub|2i+1>|)>+\<varphi\><rsup|\<alpha\>><around*|(|x<rsub|2i+1>,x<rsub|2i>|)>>>|<row|<cell|>|<cell|+<around*|[|\<xi\><rsup|\<alpha\>><around*|(|x<rsub|2i+2>,x<rsub|2i+1>|)>+\<xi\><rsup|\<alpha\>><around*|(|x<rsub|2i+1>,x<rsub|2i>|)>|]>\<Delta\>t>>|<row|<cell|>|<cell|+\<omicron\><around*|(|\<Delta\>t|)>.>>>>
  </align>

  For not leading to a big mess, we have to simplify the notations. We denote
  <math|z\<assign\>x<rsub|2i+1>>, <math|y\<assign\>x<rsub|2i+2>>,
  <math|y<rprime|'>\<assign\>x<rsub|2i>>. Then, denote
  <math|<wide|y|\<bar\>>\<assign\><around*|(|y+y<rprime|'>|)>/2>,
  <math|\<phi\><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>\<assign\>\<varphi\><around*|(|y,<wide|y|\<bar\>>|)>+\<varphi\><around*|(|<wide|y|\<bar\>>,y<rprime|'>|)>>,
  and <math|<wide|\<partial\>|\<bar\>>\<psi\>\<assign\>\<partial\>\<psi\>/\<partial\><wide|y|\<bar\>>>.
  Using these notations, the target integral turns to be

  <\small>
    <\equation*>
      exp<around*|(|-<big|sum><rsub|\<alpha\>=1><rsup|d><frac|<around*|(|y<rsup|\<alpha\>>-y<rprime|'><rsup|\<alpha\>>|)><rsup|2>|4\<Delta\>t>|)><big|int><rsub|\<bbb-R\><rsup|d>>\<mathd\>z
      exp<around*|(|-<big|sum><rsub|\<alpha\>=1><rsup|d><around*|{|<frac|1|\<Delta\>t><around*|(|z<rsup|\<alpha\>>-<wide|y|\<bar\>><rsup|\<alpha\>>|)><rsup|2>+\<varphi\><rsup|\<alpha\>><around*|(|y,z|)>+\<varphi\><rsup|\<alpha\>><around*|(|z,y<rprime|'>|)>+<around*|[|\<xi\><rsup|\<alpha\>><around*|(|y,z|)>+\<xi\><rsup|\<alpha\>><around*|(|z,y<rprime|'>|)>|]>\<Delta\>t+\<omicron\><around*|(|\<Delta\>t|)>|}>|)>.
    </equation*>
  </small>

  Now, since <math|\<varphi\>> and <math|\<xi\>> depends on their variables
  in an arbitrary way, the integral is not Gaussian anymore. But the leading
  term (the first term in the <math|<big|int>\<mathd\>z
  exp<around*|(|\<cdots\>|)>>) indicates that, when <math|\<Delta\>t> is
  small enough, we have a rough estimation
  <math|z-<wide|y|\<bar\>>=<with|font|cal|O><around*|(|<sqrt|\<Delta\>t>|)>>.
  With this estimation, we can Taylor expand the <math|\<varphi\>> and
  <math|\<xi\>> terms by <math|z> at <math|z=<wide|y|\<bar\>>>, up to
  <math|\<omicron\><around*|(|\<Delta\>t|)>>,

  <\align>
    <tformat|<table|<row|<cell|>|<cell|\<varphi\><rsup|\<alpha\>><around*|(|y,z|)>+\<varphi\><rsup|\<alpha\>><around*|(|z,y<rprime|'>|)>+<around*|[|\<xi\><rsup|\<alpha\>><around*|(|y,z|)>+\<xi\><rsup|\<alpha\>><around*|(|z,y<rprime|'>|)>|]>\<Delta\>t>>|<row|<cell|=>|<cell|\<phi\><rsup|\<alpha\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>+<around*|(|z<rsup|\<beta\>>-<wide|y|\<bar\>><rsup|\<beta\>>|)><wide|\<partial\>|\<bar\>><rsub|\<beta\>>\<phi\><rsup|\<alpha\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>+<frac|1|2><around*|(|z<rsup|\<beta\>>-<wide|y|\<bar\>><rsup|\<beta\>>|)><around*|(|z<rsup|\<gamma\>>-<wide|y|\<bar\>><rsup|\<gamma\>>|)><wide|\<partial\>|\<bar\>><rsub|\<beta\>><wide|\<partial\>|\<bar\>><rsub|\<gamma\>>\<phi\><rsup|\<alpha\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>>>|<row|<cell|+>|<cell|<around*|[|\<xi\><rsup|\<alpha\>><around*|(|y,<wide|y|\<bar\>>|)>+\<xi\><rsup|\<alpha\>><around*|(|<wide|y|\<bar\>>,y<rprime|'>|)>|]>\<Delta\>t+\<omicron\><around*|(|\<Delta\>t|)>.>>>>
  </align>

  And the target integral turns to be a perturbation of Gaussian integral.
  Explicitly, it becomes

  <\equation*>
    exp<around*|(|-<big|sum><rsub|\<alpha\>=1><rsup|d>I<rsup|\<alpha\>>|)>\<times\><big|int><rsub|\<bbb-R\><rsup|d>>\<mathd\>z
    exp<around*|(|-<frac|1|2><big|sum><rsub|\<alpha\>=1><rsup|d><around*|(|<frac|z<rsup|\<alpha\>>-<wide|y|\<bar\>><rsup|\<alpha\>>|<sqrt|\<Delta\>t/2>>|)><rsup|2>-<big|sum><rsub|\<alpha\>=1><rsup|d>V<rsup|\<alpha\>>+\<omicron\><around*|(|\<Delta\>t|)>|)>,
  </equation*>

  where

  <\equation*>
    I<rsup|\<alpha\>>\<assign\><frac|<around*|(|
    y<rsup|\<alpha\>>-y<rprime|'><rsup|\<alpha\>>|)><rsup|2>|4\<Delta\>t>+\<phi\><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>+<around*|[|\<xi\><rsup|\<alpha\>><around*|(|y,<wide|y|\<bar\>>|)>+\<xi\><rsup|\<alpha\>><around*|(|<wide|y|\<bar\>>,y<rprime|'>|)>|]>\<Delta\>t
  </equation*>

  collects the terms independent of <math|y>, and

  <\equation*>
    V<rsup|\<alpha\>>\<assign\><around*|(|z<rsup|\<beta\>>-<wide|y|\<bar\>><rsup|\<beta\>>|)><wide|\<partial\>|\<bar\>><rsub|\<beta\>>\<phi\><rsup|\<alpha\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>+<frac|1|2><around*|(|z<rsup|\<beta\>>-<wide|y|\<bar\>><rsup|\<beta\>>|)><around*|(|z<rsup|\<gamma\>>-<wide|y|\<bar\>><rsup|\<gamma\>>|)><wide|\<partial\>|\<bar\>><rsub|\<beta\>><wide|\<partial\>|\<bar\>><rsub|\<gamma\>>\<phi\><rsup|\<alpha\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>
  </equation*>

  is perturbative. Using the usual perturbative method, the target integral
  results in<\footnote>
    Taylor expanding the target integral by <math|V<rsup|\<alpha\>>> gives

    <\equation*>
      exp<around*|(|-<big|sum><rsub|\<alpha\>=1><rsup|d>I<rsup|\<alpha\>>+const.|)>\<times\><around*|{|1-<big|sum><rsub|\<alpha\>=1><rsup|d>\<bbb-E\><rsub|Y><around*|[|V<rsup|\<alpha\>>|]>+<frac|1|2><big|sum><rsub|\<alpha\>,\<beta\>=1><rsup|d>\<bbb-E\><rsub|Y><around*|[|V<rsup|\<alpha\>>V<rsup|\<beta\>>|]>+\<omicron\><around*|(|\<Delta\>t|)>|}>,
    </equation*>

    where <math|\<bbb-E\><rsub|Y><around*|[|\<ldots\>|]>> denotes the
    Gaussian integral of <math|y>. We will neglect the constant factor
    <math|<around*|(|\<mathpi\> \<epsilon\>|)><rsup|-d/2>>, so that
    <math|\<bbb-E\><rsub|Y><around*|[|1|]>=1>. This constant factor can be
    absorbed into the action as an irrelevant constant term. In addition, we
    have moved the residue <math|\<omicron\><around*|(|\<Delta\>t|)>> out of
    the integral for the same reason in the preliminary section
    <reference|section: Renormalization Group in Preliminary Situation>.
    Thus, the target integral results in

    <\equation*>
      exp<around*|(|-<big|sum><rsub|\<alpha\>=1><rsup|d><around*|{|I<rsup|\<alpha\>>+\<bbb-E\><rsub|Y><around*|[|V<rsup|\<alpha\>>|]>-<frac|1|2><big|sum><rsub|\<beta\>=1><rsup|d>\<bbb-E\><rsub|Y><around*|[|V<rsup|\<alpha\>>V<rsup|\<beta\>>|]>|}>+\<omicron\><around*|(|\<Delta\>t|)>+const.|)>.
    </equation*>

    Next, we calculate the expectations. Plugging in the definition of
    <math|V<rsup|\<alpha\>><around*|(|y|)>>, together with
    <math|\<bbb-E\><rsub|Y><around*|[|z<rsup|\<alpha\>>-<wide|y|\<bar\>><rsup|\<alpha\>>|]>=0>
    and <math|\<bbb-E\><rsub|Y><around*|[|<around*|(|z<rsup|\<alpha\>>-<wide|y|\<bar\>><rsup|\<alpha\>>|)><around*|(|z<rsup|\<beta\>>-<wide|y|\<bar\>><rsup|\<beta\>>|)>|]>=<around*|(|\<Delta\>t/2|)>
    \<delta\><rsup|\<alpha\>\<beta\>>>, we find

    <\equation*>
      \<bbb-E\><around*|[|V<rsup|\<alpha\>><around*|(|y|)>|]>=<frac|\<Delta\>t|4><wide|\<Delta\>|\<bar\>>\<phi\><rsup|\<alpha\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>,
    </equation*>

    where <math|<wide|\<Delta\>|\<bar\>>\<assign\>\<delta\><rsup|\<alpha\>\<beta\>><wide|\<partial\>|\<bar\>><rsub|\<alpha\>><wide|\<partial\>|\<bar\>><rsub|\<beta\>>>
    represents Laplacian operator, and

    <\equation*>
      <frac|1|2><big|sum><rsub|\<beta\>=1><rsup|d>\<bbb-E\><rsub|Y><around*|[|V<rsup|\<alpha\>>V<rsup|\<beta\>>|]>=<frac|\<Delta\>t|4><big|sum><rsub|\<beta\>,\<gamma\>=1><rsup|d><wide|\<partial\>|\<bar\>><rsub|\<gamma\>>\<phi\><rsup|\<alpha\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)><wide|\<partial\>|\<bar\>><rsub|\<gamma\>>\<phi\><rsup|\<beta\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>+\<omicron\><around*|(|\<Delta\>t|)>.
    </equation*>

    Inserting the expectations back to the target integral gives

    <\equation*>
      exp<around*|(|-<big|sum><rsub|\<alpha\>=1><rsup|d><around*|{|<frac|<around*|(|
      y<rsup|\<alpha\>>-y<rprime|'><rsup|\<alpha\>>|)><rsup|2>|4\<Delta\>t>+\<phi\><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>+\<chi\><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>\<Delta\>t|}>+\<omicron\><around*|(|\<Delta\>t|)>+const.|)>,
    </equation*>

    where

    <\equation*>
      \<chi\><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>\<assign\>\<xi\><rsup|\<alpha\>><around*|(|y,<wide|y|\<bar\>>|)>+\<xi\><rsup|\<alpha\>><around*|(|<wide|y|\<bar\>>,y<rprime|'>|)>+<frac|1|4><wide|\<Delta\>|\<bar\>>\<phi\><rsup|\<alpha\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>-<frac|1|4><big|sum><rsub|\<beta\>,\<gamma\>=1><rsup|d><wide|\<partial\>|\<bar\>><rsub|\<gamma\>>\<phi\><rsup|\<alpha\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)><wide|\<partial\>|\<bar\>><rsub|\<gamma\>>\<phi\><rsup|\<beta\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>.
    </equation*>
  </footnote>

  <\small>
    <\equation*>
      <frac|<around*|(| y<rsup|\<alpha\>>-y<rprime|'><rsup|\<alpha\>>|)><rsup|2>|4\<Delta\>t>+\<phi\><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>+<around*|[|\<xi\><rsup|\<alpha\>><around*|(|y,<wide|y|\<bar\>>|)>+\<xi\><rsup|\<alpha\>><around*|(|<wide|y|\<bar\>>,y<rprime|'>|)>+<frac|1|4><wide|\<Delta\>|\<bar\>>\<phi\><rsup|\<alpha\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>-<frac|1|4><big|sum><rsub|\<beta\>,\<gamma\>=1><rsup|d><wide|\<partial\>|\<bar\>><rsub|\<gamma\>>\<phi\><rsup|\<alpha\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)><wide|\<partial\>|\<bar\>><rsub|\<gamma\>>\<phi\><rsup|\<beta\>><around*|(|y,y<rprime|'>,<wide|y|\<bar\>>|)>|]>\<Delta\>t.
    </equation*>
  </small>

  Then, after restoring the notations, we plug it back to equation
  <reference|equation:rg integral>, and rescale
  <math|x<rprime|'><rsub|i>\<assign\>x<rsub|2i>/<sqrt|2>> as before. As the
  result, the effective action is

  \;

  <\equation*>
    S<rprime|'><around*|(|x<rprime|'>|)>=<big|sum><rsub|i=-\<infty\>><rsup|+\<infty\>><big|sum><rsub|\<alpha\>=1><rsup|d><around*|[|<frac|<around*|(|
    x<rprime|'><rsup|\<alpha\>><rsub|i+1>-x<rprime|'><rsup|\<alpha\>><rsub|i>|)><rsup|2>|2\<Delta\>t>+\<varphi\><rprime|'><rsup|\<alpha\>><around*|(|x<rprime|'><rsub|i+1>,x<rprime|'><rsub|i>|)>+\<xi\><rprime|'><rsup|\<alpha\>><around*|(|x<rprime|'><rsub|i+1>,x<rprime|'><rsub|i>|)>\<Delta\>t+\<omicron\><around*|(|\<Delta\>t|)>|]>,
  </equation*>

  together with the renormalization group transformations

  <\small>
    <\equation*>
      \<varphi\><rprime|'><rsup|\<alpha\>><around*|(|x,y|)>\<assign\>\<varphi\><rsup|\<alpha\>><around*|(|<sqrt|2>x,<frac|x+y|<sqrt|2>>|)>+\<varphi\><rsup|\<alpha\>><around*|(|<frac|x+y|<sqrt|2>>,<sqrt|2>y|)>
    </equation*>
  </small>

  and

  <\small>
    <\align>
      <tformat|<table|<row|<cell|\<xi\><rprime|'><rsup|\<alpha\>><around*|(|x,y|)>\<assign\>>|<cell|\<xi\><rsup|\<alpha\>><around*|(|<sqrt|2>x,<frac|x+y|<sqrt|2>>|)>+\<xi\><rsup|\<alpha\>><around*|(|<frac|x+y|<sqrt|2>>,<sqrt|2>y|)>>>|<row|<cell|+<frac|1|4>>|<cell|<around*|[|\<Delta\><rprime|'>\<varphi\><rsup|\<alpha\>><around*|(|<sqrt|2>x,<frac|x+y|<sqrt|2>>|)>+\<Delta\>\<varphi\><rsup|\<alpha\>><around*|(|<frac|x+y|<sqrt|2>>,<sqrt|2>y|)>|]>>>|<row|<cell|-<frac|1|4><big|sum><rsub|\<beta\>,\<gamma\>=1><rsup|d>>|<cell|<around*|[|\<partial\><rprime|'><rsub|\<gamma\>>\<varphi\><rsup|\<alpha\>><around*|(|<sqrt|2>x,<frac|x+y|<sqrt|2>>|)>+\<partial\><rsub|\<gamma\>>\<varphi\><rsup|\<alpha\>><around*|(|<frac|x+y|<sqrt|2>>,<sqrt|2>y|)>|]>\<times\>>>|<row|<cell|>|<cell|<around*|[|\<partial\><rprime|'><rsub|\<gamma\>>\<varphi\><rsup|\<beta\>><around*|(|<sqrt|2>x,<frac|x+y|<sqrt|2>>|)>+\<partial\><rsub|\<gamma\>>\<varphi\><rsup|\<beta\>><around*|(|<frac|x+y|<sqrt|2>>,<sqrt|2>y|)>|]>,>>>>
    </align>
  </small>

  Herein, <math|\<partial\>> applies on the first variable, and
  <math|\<partial\><rprime|'>> on the second, the same for Laplacian
  operators <math|\<Delta\>> and <math|\<Delta\><rprime|'>>. In shortly,
  partial derivatives are applied on the <math|<around*|(|x+y|)>/2>.

  Let us check the result. When <math|\<varphi\><around*|(|x,y|)>=-<around*|(|x-y|)>
  f> with <math|f> as well as <math|\<xi\>> constants, we find
  <math|\<varphi\><rprime|'><around*|(|x,y|)>=-<sqrt|2><around*|(|x-y|)>f>
  and <math|\<xi\><rprime|'><around*|(|x,y|)>=2\<xi\>>. This is consistent
  with the preliminary section <reference|section: Renormalization Group in
  Preliminary Situation>.
</body>

<\initial>
  <\collection>
    <associate|bg-color|#c7edcc>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-2|<tuple|2|2|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-3|<tuple|2.1|3|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-4|<tuple|2.2|4|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|equation:rg action|<tuple|1|2|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|equation:rg integral|<tuple|2|3|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|footnote-1|<tuple|1|2|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|footnote-2|<tuple|2|4|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|footnote-3|<tuple|3|5|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|footnr-1|<tuple|1|2|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|footnr-2|<tuple|2|4|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|footnr-3|<tuple|3|5|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|section: Effective Action and Renormalization Group
    Transformation|<tuple|2|2|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|section: How Far Will Information Propagate in Langevin
    Process?|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|section: Renormalization Group in Full
    Calculation|<tuple|2.2|4|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|section: Renormalization Group in Preliminary
    Situation|<tuple|2.1|3|../../.TeXmacs/texts/scratch/no_name_5.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>How
      Far Will Information Propagate in Langevin Process?>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Effective
      Action and Renormalization Group Transformation>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>A Preliminary Situation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>The Full Calculation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>